<!doctype html>
<html lang="en">

<head>
    <title>National Health Relief Fund</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="sau.css">

</head>

<body>

    <ul>
        <li><b><a class="active" href="index.html">Home</a></b></li>
        <li><b><a class="active" href="about.html">About</a></b></li>
    </ul>
    <h1>National Health Relief Fund</h1>
    <p><b>Assists partially to defray the expenses for medical treatment</b></p>

    <a href="donate.html" class="button"><span>DONATE</span></a>

</body>

</html>